# stockmonitor-build

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
