plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
     // Use JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Yahoo Finance API
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.17.0'

    // Google Guava
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.google.code.gson:gson:2.10.1'
}

// Specify the Java toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

// JUnit Platform for unit tests
tasks.named('test') {
    useJUnitPlatform()
}
