plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.12" // Your specified JavaFX version
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Add modules as needed
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // JavaFX dependencies are handled by the javafx plugin
    implementation files('C:/Work/Personal/citibank-build/YahooFinanceAPI-3.17.0-bin/YahooFinanceAPI-3.17.0.jar')
    
    // Include Guava if needed
    implementation 'com.google.guava:guava:31.0.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClassName = 'org.example.App' // Adjust this according to your package structure
}

tasks.named('test') {
    useJUnitPlatform()
}
